/* =======================================
   GLOBAL VARIABLES
======================================= */
:root {
  --bg: #0b0c10;
  --card: #16181d;
  --text: #f1f1f1;
  --muted: #9ca3af;
  --accent: #6366f1;
  --accent-hover: #7a80ff;
  --border: rgba(255, 255, 255, 0.05);
  --container: 1100px;
  --radius: 10px;
  --transition: all 0.3s ease;
  --shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
  --font: 'Poppins', system-ui, sans-serif;
}

/* =======================================
   GLOBAL STYLES
======================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(180deg, #0b0b10, #0c0c1a);
  color: var(--text);
  font-family: var(--font);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 2rem;
}

/* Smooth fade-in animation for sections */
section {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.8s ease forwards;
}
@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =======================================
   HEADER
======================================= */
.site-header {
  position: sticky;
  top: 0;
  background: rgba(15, 15, 25, 0.9);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(10px);
  z-index: 100;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent);
  letter-spacing: 0.5px;
}

.nav a {
  color: var(--muted);
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: 500;
  transition: var(--transition);
}

.nav a:hover {
  color: var(--accent);
  text-shadow: 0 0 10px var(--accent);
}

/* =======================================
   HERO SECTION
======================================= */
.hero {
  padding: 4rem 0 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.hero h1 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-name {
  color: var(--accent);
}

.lead {
  color: var(--muted);
  max-width: 60ch;
  margin-bottom: 1.5rem;
}

.cta {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  background: var(--accent);
  color: white;
  font-weight: 600;
  border-radius: var(--radius);
  text-decoration: none;
  transition: var(--transition);
}

.cta:hover {
  background: var(--accent-hover);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(100, 108, 255, 0.3);
}

/* Hero image (if you have one) */
.hero img {
  width: 260px;
  height: 260px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--accent);
  box-shadow: 0 0 25px rgba(100, 108, 255, 0.2);
  transition: var(--transition);
}

.hero img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px rgba(100, 108, 255, 0.4);
}

/* =======================================
   ABOUT SECTION
======================================= */
.about {
  margin: 3rem 0;
}

.about h2 {
  color: var(--accent);
  margin-bottom: 1rem;
}

.about p {
  color: var(--muted);
  max-width: 800px;
  margin-bottom: 1.5rem;
}

.about ul {
  list-style: none;
  padding: 0;
}

.about li {
  background: rgba(99, 102, 241, 0.1);
  color: var(--accent);
  display: inline-block;
  margin: 0.4rem;
  padding: 0.5rem 0.8rem;
  border-radius: var(--radius);
  font-size: 0.9rem;
  transition: var(--transition);
}

.about li:hover {
  background: var(--accent);
  color: #fff;
}

/* =======================================
   PROJECTS SECTION
======================================= */
.projects h2 {
  color: var(--accent);
  margin-bottom: 1.5rem;
  text-align: center;
}

.projects .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background: var(--card);
  padding: 1.5rem;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.project-card:hover {
  transform: translateY(-6px);
  border-color: rgba(100, 108, 255, 0.3);
  box-shadow: 0 8px 30px rgba(100, 108, 255, 0.15);
}

.project-card h3 {
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.project-card p {
  color: var(--muted);
  margin-bottom: 1rem;
}

.project-card a {
  color: var(--accent);
  font-weight: 600;
  text-decoration: none;
}

.project-card a:hover {
  text-decoration: underline;
}

/* =======================================
   CONTACT SECTION
======================================= */
.contact {
  text-align: center;
  margin: 4rem 0;
}

.contact h2 {
  color: var(--accent);
  margin-bottom: 1rem;
}

.contact p {
  color: var(--muted);
  font-size: 1rem;
}

.contact a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
}

.contact a:hover {
  text-decoration: underline;
}

/* =======================================
   FOOTER
======================================= */
.site-footer {
  padding: 2rem 0;
  border-top: 1px solid var(--border);
  color: var(--muted);
  font-size: 0.9rem;
  text-align: center;
}

/* =======================================
   RESPONSIVE
======================================= */
@media (max-width: 880px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .hero img {
    width: 200px;
    height: 200px;
    margin-bottom: 1rem;
  }

  .lead {
    font-size: 1rem;
  }

  .nav a {
    margin-left: 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.2rem;
  }

  .cta {
    width: 100%;
    text-align: center;
  }
}
