<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Personal portfolio showcasing projects, skills and contact information." />
  <meta name="author" content="Mohamed Arif P" />
  <meta name="theme-color" content="#111827" />
  <title>Mohamed Arif P — Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
